PARSER_BEGIN(ej13)

public class ej13 {
    public static void main(String args[]) throws java.io.FileNotFoundException {
        ej13TokenManager tkmngr;
        Token tk;

        if ( args.length < 1 ) {
            tkmngr = new ej13TokenManager( new SimpleCharStream(System.in) );
        } else {
            tkmngr = new ej13TokenManager( 
            new SimpleCharStream( new java.io.FileInputStream(args[0]),0,0 ) 
            );
        };        

        if ( args.length < 1 ) {
            System.out.print("Enter Expression: ");
            System.out.flush();
        };
        
        try {
            while ( (tk = tkmngr.getNextToken()).kind != EOF ) 
                System.out.println("<"+tokenKindString(tk.kind)+": \""+tk.image+"\">");
        } catch (TokenMgrError x) {
            System.out.println("Exiting.");
            throw x;
        };

    }

    public static void calcular() {
        System.out.println("Tengo un numero con base");
    }
}

PARSER_END(ej13)

TOKEN_MGR_DECLS:
{
    static String numero;
    static String base;
}

TOKEN:
{
    <NUMERO: (["0"-"9","A"-"F","a"-"f"])+> {numero=image.toString();}
|   <BASE: (["b","B","o","O","d","D","x","X"]|("("("2"|"8"|"16")")"))> {calcular();}
}

SKIP:
{
    <BLANCO: ["\b"]>
|   <TABULADOR: ["\t"]>
|   <INTRO: ["\n"]>
}


