/*
- El lenguaje de alto nivel es muy sencillo. 
[x] No tiene declaración de tipos.
[x] El único tipo que permite es el tipo entero.
[] En las condiciones de las instrucciones if y while el valor 0 se interpreta como falso y cualquier 
otro valor como cierto.
[] Los operadores de incremento/decremento '++' y '--' hacen que la variable 
aumente/decremente su valor en un entero.

[] Los comentarios en el lenguaje serán en línea comenzando con "!".

[] Debe ser capaz de leer por entrada estándar (teclado) y por un fichero que se 
le pase por argumento.
[x] Eliminacion de recursividad de izquierda
[x] Factorizacion

*/

PARSER_BEGIN(Trabajo2)
public class Trabajo2 {
    public static void main(String args[]) throws java.io.FileNotFoundException, ParseException{
        
        if (args.length() > 0) {
            System.out.println("Archivo");
        }

       Trabajo2 parser = new Trabajo2(System.in);
       parser.stmtseq();
    }
}

PARSER_END(Trabajo2)

TOKEN_MGR_DECLS:
{

}

TOKEN:
{
    <ASIGNACION: "=">
|   <COMPARACION: "==">
|   <SUMA: "+">
|   <RESTA: "-">
|   <MULTIPILCACION: "*">
|   <DIVISION: "/">
|   <INCREMENTO: "++">
|   <DECREMENTO: "--">
|   <WHILE: "while">
|   <ENDWHILE: "endwhile">
|   <IF: "if">
|   <ENDIF: "endif">
|   <THEN: "then">
|   <ELSE: "else">
|   <ELSEIF: "elseif">
|   <PRINT: "print">
|   <APERTURA_PAR: "(">
|   <CIERRE_PAR: ")">
|   <VARIABLE: "var">
|   <NUMERO: ( ["0"-"9"] )+ >
|   <ID: ["0"-"9","a"-"z","A"-"Z"] (["0"-"9","a"-"z","A"-"Z","-","_"])*>
}

SKIP:
{
    <BLANCO: ["\b"]>
|   <TABULADOR: ["\t"]>
|   <INTRO: ["\n"]>
|   <COMMENTARIO : "!" (~["\n"])* ("\n") >
}

//! Gramaticas

//? stmtseq = "Statement sequence" progstmt = "Program statement" 
/*
* stmtseq -> progstmt stmtseq?      
*/    

void stmtseq():
{
    String statement, sequence;
}
{
    progstmt() (stmtseq())?
}

//? program statement "Todas las opciones que puede tener el programa"
/*
 * programstmt -> assigconstruct
 *               |  loopconstruct
 *               |  ifconstruct
 *               |  printstmt
*/

void progstmt():
{}
{
    ( assigconstruct()
    | loopconstruct()
    | ifconstruct()
    | printstmt())
}

//? loop construct (WHILE)
/*
* loopconstruct -> WHILE '(' expr ')' stmtsequence ENDWHILE
*/
void loopconstruct():
{}
{
    <WHILE> <APERTURA_PAR> expr() <CIERRE_PAR> <ENDWHILE>
}

//? ifconstruct "Sentencia IF"
/*
 * ifconstruct -> ifstmt stmtseq (elseifconstruct)* (elseconstruct)? ENDIF
 */
void ifconstruct():
{}
{
    ifstmt() stmtseq() (elseifconstruct())* (elseconstruct())? <ENDIF>
}

//? ifstmt "Estructura de la condicion del if"
/*
 * ifstmt -> IF '(' expr ')' THEN
 */
void ifstmt():
{}
{
    <IF> <APERTURA_PAR> expr() <CIERRE_PAR> <THEN>
}

//? elseifconstruct "Sentencia elseif"
/*
 * elseifconstruct -> 
 *                  ELSEIF '(' expr ')' THEN stmtsequence
 */

 void elseifconstruct():
 {}
 {
    <ELSEIF> <APERTURA_PAR> expr() <CIERRE_PAR> <THEN> stmtseq()
 }

//? elseconstruct "Sentencia else"
/*
 * elseconstruct 
 *              -> ELSE stmtseq
 */
void elseconstruct():
{}
{
    <ELSE> stmtseq()
}

//? printstmt "print"
/*
 * printstmt 
 *          -> PRINT expr (',' expr)*
 */
void printstmt():
{}
{
    <PRINT> expr() ("," expr())*
}

//? assigconstruct "Asignacion de valores a una variable"
/*
 * assigconstruct -> ID '=' expr 
 *               |  ID '++' 
 *               |  ID '--'
 */
void assigconstruct():
{}
{
    /*
    <ID> <ASIGNACION> expr()
    | <ID> <INCREMENTO>
    | <ID> <DECREMENTO>
    */
    <ID>
    ((<ASIGNACION> expr())
    | <INCREMENTO>
    | <DECREMENTO>
    )
}

//? expr expresion
/*
 * expr -> 
 *      multexp expr'
 */

void expr():
{}
{
    multexpr() (expr_())?
}

void expr_():
{}
{
    ("+" | "-") multexpr()
}


//? multexpr "multiplicacion/division expression"
/*
*  multexp -> 
*          multexp ('*' value | '/' value) | value
*/

void multexpr():
{}
{
    // multexpr() (<MULTIPILCACION> value() | <DIVISION> value()) | value()
    //((<MULTIPILCACION> value() | <DIVISION> value()) | value()) multexp()
    value() (multexpr_())?
}

void multexpr_():
{
    Token tk;
    String op,val;
}
{
    //["*""/"] value() 
    ("*" { op="Multi"; } | "/" {op="Div";} ) val=value() { System.out.println(op);}
}

//? value "Valor"
/*
 * multexp -> 
 *          multexp ('*' value | '/' value) | value
 */
void value():
{
    Token tk;
    String id;
}
// Siempre el ID de aqui es un valord 
{
    <APERTURA_PAR> expr() <CIERRE_PAR> 
    | <NUMERO> {System.out.println("mete "+tk.image);}
    | <ID>  {System.out.println("valord "+tk.image)}
}
